.container-grid {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    /*grid-template-rows: 100px 100px 100px 100px 100px;*/
    grid-auto-rows: 100px;

}
.nestedgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 150px;
}
img {
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
}
.section1 {
    grid-column: 1;
    grid-row: 1;
    color: #ffffff;
    background-color: #808080;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section2 {
    grid-column: 2;
    grid-row: 1;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section3 {
    grid-column: 3;
    grid-row: 1;
    color: #ffffff;
    background-color: #555;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section4 {
    grid-column: 1;
    grid-row: 2;
    color: #ffffff;
    background-color: #102030;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section5 {
    grid-column: 2;
    grid-row: 2;
    color: #ffffff;
    background-color: #640032;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section6 {
    grid-column: 3;
    grid-row: 2;
    color: #ffffff;
    background-color: #fa9632;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section7 {
    grid-column: 1;
    grid-row: 3;
    color: #ffffff;
    background-color: #963232;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section8 {
    grid-column: 2;
    grid-row: 3;
    color: #ffffff;
    background-color: #320000;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section9 {
    grid-column: 3;
    grid-row: 3;
    color: #ffffff;
    background-color: #c86432;
    text-align: center;
    font-size: 30px;
    padding: 35px;

}
.section10 {
    grid-column: 1 / 4;
    grid-row: 4 / 6 ; 
    color: #ffffff;
    background-color: #fac800;
    text-align: center;
    font-size: 30px;
    padding: 30px;

}
.section11 {
    grid-column: 1 / 4;
    grid-row: 6 / 9 ; 
    color: #ffffff;
    background-color: #c80000;
    text-align: center;
    font-size: 30px;
    padding: 125px;

}
.section12 {
    grid-column: 4 / 6;
    grid-row: 1 / 9 ; 
    color: #ffffff;
    background-color: #3296fa;
    text-align: center;
    font-size: 30px;
    padding: 125px;

}